DATABASE_HOST=dpg-cntd1lvjbltc739a0p7g-a
RAILS_DB_NAME=your_pc_store_db
RAILS_DB_USERNAME=_your_pc_store
RAILS_DB_PASSWORD=O2qMiwfQaw0GgrlwRNcFAlQYutx5Yk25
DATABASE_URL=postgres://_your_pc_store:O2qMiwfQaw0GgrlwRNcFAlQYutx5Yk25@dpg-cntd1lvjbltc739a0p7g-a/your_pc_store_db